.my-contact-container {
  width: 100%;
  .my-contact-content {
    max-width: 1140px;
    width: 90%;
    margin: auto;
    height: 100%;
    .my-contact-title {
      padding: 35px 0;
    }
    .my-contact-main {
      padding: 5px 0;
      .my-contact-mapform {
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        padding: 15px 0;
        padding-bottom: 45px;
        grid-gap: 35px;
        & > div:nth-child(1) {
          span {
            font-size: 14px;
            color: #555555;
            font-weight: 700;
          }
          div {
            padding-top: 15px;
          }
          p {
            font-size: 14px;
            color: #808080;
            padding-bottom: 15px;
          }
          h3 {
            font-size: 18px;
            color: #555555;
            position: relative;
            z-index: -2;
            margin-bottom: 30px;
            &::before {
              content: "";
              width: 8%;
              height: 4px;
              background-color: rgb(211, 184, 98);
              position: absolute;
              bottom: -10px;
              left: 0;
              border-radius: 3px;
              z-index: -1;
            }
          }
        }
        & > div:nth-child(2) {
          h3 {
            font-size: 18px;
            color: #555555;
            position: relative;
            z-index: -2;
            margin-bottom: 20px;
            &::before {
              content: "";
              width: 8%;
              height: 4px;
              background-color: rgb(211, 184, 98);
              position: absolute;
              bottom: -10px;
              left: 0;
              border-radius: 3px;
              z-index: -1;
            }
          }
        }
        label {
          display: block;
          font-size: 14px;
          color: #808080;
          font-weight: 700;
          padding-bottom: 7px;
        }
        .my-contact-form {
          & > div:nth-child(1) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 35px;
            padding: 15px 0;
            label {
              display: block;
              font-size: 14px;
              color: #808080;
              font-weight: 700;
              padding-bottom: 7px;
            }

            p {
              font-size: 11px;
              padding-top: 7px;
              color: rgb(255, 57, 57);
              font-weight: 600;
            }

            input {
              width: 100%;
              font-size: 14px;
              color: #404040;
              padding: 12px 7px;
              border-radius: 5px;
              outline: none;
              border: 1px solid rgb(238, 238, 238);
              &:focus {
                border-color: #a5a5a5;
              }
            }
          }
          .my-contact-textarea {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            padding-top: 20px;
            textarea {
              resize: none;
              outline: none;
              width: 100%;
              border: 1px solid rgb(238, 238, 238);
              padding: 7px 12px;
              font-size: 14px;
              color: #404040;
              border-radius: 5px;

              &:focus {
                border-color: #a5a5a5;
              }
            }

            button {
              width: 130px;
              padding: 7px 12px;
              cursor: pointer;
              margin-top: 40px;
            }
          }
        }
      }
      .my-contact-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        text-align: center;
        grid-gap: 27px;
        padding-bottom: 45px;

        & > div {
          width: 100%;
          height: 100%;
          background-color: rgb(249, 249, 249);
          border: 1px solid rgb(238, 238, 238);
          padding: 60px 0;
        }
        i {
          font-size: 30px;
          color: #d3b862;
          padding-bottom: 15px;
        }
        h4 {
          font-size: 18px;
          color: #555555;
          font-weight: 600;
          padding: 5px;
        }
        p {
          font-size: 12px;
          color: #808080;
          font-weight: 700;
          padding: 10px;
        }
      }
    }
  }
  @media only screen and (max-width: 924px) {
    .my-contact-content .my-contact-main .my-contact-mapform {
      grid-template-columns: 1fr;
      & > div:nth-child(1) {
        padding-bottom: 185px;
      }
      iframe {
        height: 100%;
      }
    }
    .my-contact-content .my-contact-main .my-contact-bottom {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media only screen and (max-width: 425px) {
    .my-contact-content .my-contact-main .my-contact-mapform {
      grid-template-columns: 1fr;
      & > div:nth-child(1) {
        padding-bottom: 245px;
      }
    }
    .my-contact-content .my-contact-main .my-contact-bottom {
      grid-template-columns: 1fr;
    }
  }
}
